<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity2Exercicio3">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="368dp"
            android:layout_height="495dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">
        <TextView
                android:text="ACTIVITY 02 - EX 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="24sp"/>
        <Button
                android:text="Ir para Activity 1 - Exercício 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn2Ex3"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>